<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>parallax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Quicksand&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        #top-img {
            width: 100%;
            height: 100vh;
            background-image: url('./img/mountain.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            opacity: 80%;
        }

        #top-title {
            font-size: 35px;
            line-height: 30px;
            text-align: center;
            color: rgb(255, 255, 255);
            letter-spacing: 5px;
            background-color: #111;
            border-radius: 15px;
            padding: 15px 20px 15px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Oleo Script', cursive;
        }

        #mid-text {
            width: 100%;
            background-color: rgb(236, 218, 185);
            padding: 50px 80px;
        }

        #mid-text h3 {
            font-size: 22px;
            text-align: center;
            letter-spacing: 6px;
            font-family: 'Quicksand', sans-serif;
        }

        #mid-text p {
            font-size: 15px;
            letter-spacing: 0.5px;
            line-height: 25px;
            word-break: break-all;
            font-family: 'Quicksand', sans-serif;
        }

        #mid-img {
            width: 100%;
            height: 40vh;
            background-image: url('./img/mountain2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            opacity: 80%;
        }

        #mid-title {
            font-size: 45px;
            line-height: 30px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 3px #111;
            letter-spacing: 5px;
            font-family: 'Oleo Script', cursive;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #mid2-text {
            width: 100%;
            background-color: rgb(84, 165, 138);
            padding: 50px 80px;
        }

        #mid2-text p {
            font-size: 18px;
            color: white;
            letter-spacing: 1px;
            text-align: justify;
            font-family: 'Quicksand', sans-serif;
        }

        #bottom-img {
            width: 100%;
            height: 40vh;
            background-image: url('./img/girl.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            opacity: 80%;
        }

        #bottom-title {
            font-size: 45px;
            line-height: 30px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 3px #111;
            font-family: 'Oleo Script', cursive;
            letter-spacing: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #bottom-text {
            width: 100%;
            background-color: rgb(80, 125, 161);
            padding: 50px 80px;
            font-family: 'Quicksand', sans-serif;
        }

        #bottom-text p {
            font-size: 18px;
            color: white;
            letter-spacing: 1px;
            text-align: justify;
        }

        #last-img {
            width: 100%;
            height: 100vh;
            background-image: url('./img/thailand.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            opacity: 80%;
        }

        #last-title {
            font-size: 35px;
            line-height: 30px;
            text-align: center;
            color: white;
            font-family: 'Oleo Script', cursive;
            letter-spacing: 5px;
            background-color: #111;
            border-radius: 15px;
            padding: 15px 20px 15px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #nav{
            width: 100%;
            height: 80px;
            background-color: rgb(180, 133, 61);
            opacity: 85%;
            text-align: end;
            line-height: 80px;
            padding-right: 20px;
            position: fixed;
            top: 0;
            z-index: 1;
            
        }
        #nav a{
            font-size: 20px;
            color: black;
            margin-right: 30px;
            font-family: 'Quicksand', sans-serif;
        }
        
    </style>
</head>

<body>
    <div id="nav">
        <a href="#top-img">Top</a>
        <a href="#mid-img">Mid</a>
        <a href="#last-img">Last</a>
    </div>
    <div id="top-img">
        <div id="top-title">SCROLL DOWN</div>
    </div>
    <div id="mid-text">
        <h3>PARALLAX DEMO</h3>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>
    <div id="mid-img">
        <div id="mid-title">LESS HEIGHT</div>
    </div>
    <div id="mid2-text">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
    <div id="bottom-img">
        <div id="bottom-title">SCROLL UP</div>
    </div>
    <div id="bottom-text">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
    <div id="last-img">
        <div id="last-title">COOL!</div>
    </div>
</body>

</html>